name: Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to release (without v prefix)'
        required: true

permissions:
  contents: write

jobs:
  build:
    name: Build ${{ matrix.target }}
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        include:
          - target: darwin-arm64
            runner: macos-14
          - target: darwin-x64
            runner: macos-13
          - target: linux-x64
            runner: ubuntu-latest
          - target: linux-arm64
            runner: ubuntu-24.04-arm

    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install

      - name: Build binary
        run: bun run script/build.ts --target ${{ matrix.target }}

      - name: Create archive
        run: |
          cd dist/kajji-${{ matrix.target }}/bin
          if [[ "${{ matrix.target }}" == linux-* ]]; then
            tar -czf ../../../kajji-${{ matrix.target }}.tar.gz kajji
          else
            zip -q ../../../kajji-${{ matrix.target }}.zip kajji
          fi

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: kajji-${{ matrix.target }}
          path: |
            dist/kajji-${{ matrix.target }}
            kajji-${{ matrix.target }}.*

  publish:
    name: Publish
    needs: build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          registry-url: 'https://registry.npmjs.org'

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Prepare dist directory
        run: |
          mkdir -p dist
          for dir in artifacts/kajji-*/dist/kajji-*; do
            target=$(basename "$dir")
            cp -r "$dir" "dist/$target"
          done
          for archive in artifacts/kajji-*/kajji-*.*; do
            cp "$archive" dist/
          done
          ls -la dist/

      - name: Install dependencies
        run: bun install

      - name: Publish to npm
        run: |
          for target in darwin-arm64 darwin-x64 linux-x64 linux-arm64; do
            cd dist/kajji-$target
            npm publish --access public || true
            cd ../..
          done

          mkdir -p dist/kajji/bin dist/kajji/script
          cp bin/kajji dist/kajji/bin/
          cp script/postinstall.mjs dist/kajji/script/

          VERSION=$(jq -r .version package.json)
          cat > dist/kajji/package.json << EOF
          {
            "name": "kajji",
            "version": "$VERSION",
            "description": "A terminal UI for Jujutsu: the rudder for your jj",
            "bin": { "kajji": "./bin/kajji" },
            "scripts": { "postinstall": "node ./script/postinstall.mjs" },
            "optionalDependencies": {
              "kajji-darwin-arm64": "$VERSION",
              "kajji-darwin-x64": "$VERSION",
              "kajji-linux-x64": "$VERSION",
              "kajji-linux-arm64": "$VERSION"
            },
            "repository": { "type": "git", "url": "git+https://github.com/eliaskc/kajji.git" },
            "keywords": ["jj", "jujutsu", "tui", "terminal", "cli"],
            "author": "eliaskc",
            "license": "MIT"
          }
          EOF

          cd dist/kajji
          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            dist/kajji-darwin-arm64.zip
            dist/kajji-darwin-x64.zip
            dist/kajji-linux-x64.tar.gz
            dist/kajji-linux-arm64.tar.gz
          generate_release_notes: true
